<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameScript.cs">
    <Files>
      <File FileName="Assets\Core.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Maps\MapA.xml" Line="1" Column="1" />
      <File FileName="Assets\GameScript.cs" Line="41" Column="5" />
      <File FileName="Assets\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Space.cs" Line="1" Column="1" />
      <File FileName="Assets\Terrain.cs" Line="1" Column="1" />
      <File FileName="Assets\MapControl.cs" Line="1" Column="1" />
      <File FileName="Assets\EventCondition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>