<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Space.cs">
    <Files>
      <File FileName="Assets\Resources\Maps\MapA.xml" Line="30" Column="37" />
      <File FileName="Assets\GameScript.cs" Line="45" Column="32" />
      <File FileName="Assets\Map.cs" Line="154" Column="165" />
      <File FileName="Assets\Unit.cs" Line="156" Column="56" />
      <File FileName="Assets\Space.cs" Line="40" Column="82" />
      <File FileName="Assets\Terrain.cs" Line="52" Column="82" />
      <File FileName="Assets\MapControl.cs" Line="32" Column="38" />
      <File FileName="Assets\EventCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Core.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>